# LostAndFoundSite

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/NotificationServlets/: DeleteNotif.java  GetAcceptedNotifs.java  GetNotifsByUser.java  GetRejectedNotifs.java  NbUnreadNotifs.java  PendingMatches.java  UpdateNotifReadStatus.java  UpdateStatusNotif.java
src/main/java/com/example/registration/: EmailNotValidException.java  ForgotPassword.java  LoginServlet.java  RegistrationServlet.java  ValidateOtp.java  newPassword.java
src/main/java/common/: RequestListener.java
src/main/java/itemsServlets/: AddItem.java  AllItemsNoPagination.java  ChangeMatchingStatus.java  DeleteItem.java  EditItem.java  FilterByStatus.java  GetAllItems.java  GetItemsByUser.java  GetPendingItems.java  ItemById.java  NbMatchedItems.java  NbPendingItems.java  NbResolvedItems.java  UpdateStatus.java
src/main/java/model/: Conversation.java  FriendRequest.java  FriendRequestEnum.java  Item.java  ItemStatus.java  ItemType.java  MatchedStatus.java  Message.java  NotifStatus.java  Notification.java  User.java
src/main/java/services/: BDConnection.java  EmailSender.java  ItemDao.java  LocalDateAdapter.java  PasswordUtil.java  UserDao.java
src/main/java/services/cloudinary/: CloudinaryConfig.java  CloudinaryServices.java
src/main/java/services/messageDao/: ConversationDao.java  ConversationImpl.java  ConversationInter.java  FriendRequestDao.java  MessageDao.java  MessageImpl.java  MessageInter.java  WebsocketMessage.java
src/main/java/services/messageServlet/: AddConversation.java  AddMessageToConvo.java  DeleteConvo.java  FriendRequestSend.java  GetNumberOfPendingFriendRequets.java  GetPendingFriendRequests.java  GetUserConversations.java  MessagesByConversation.java  ReadFriendRequests.java  UpdateMsgStatus.java  UpdateRequestStatus.java  WebsocketMessage.java
src/main/java/services/notificationDao/: MatchCheckJob.java  MyEndpointConfigurator.java  NotificationDao.java  QuartzInitializerListener.java  QuartzScheduler.java  WebsocketNotification.java
src/main/java/userServlets/: GetAllUsers.java  GetUser.java  Logout.java  NbUsers.java  SaveUserPic.java  UpdateUser.java  deleteUser.java
src/main/webapp/: EditItem.jsp  EnterOtp.jsp  MyPosts.jsp  MyPostsJs.js  addItem.jsp  adminDashboard.jsp  dashboard.jsp  editProfile.jsp  error.jsp  forgotPassword.jsp  home.jsp  index.jsp  itemDetails.jsp  login.jsp  newPassword.jsp  style.css  trialWebsocket.jsp  webcoscketNotif.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: lostAndFoundAnimated.mtl
src/main/webapp/assets/js/: dashboard.js
src/main/webapp/pages/: dashboard.jsp  profile.jsp  tables.jsp
